<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Lanches</title>
</head>
<body>
    <h1>Cardápio Brian Lanches</h1>
    <h2>o melhor preço de capoeiruçu</h2>
    <p>Frango e batata</p>
    <h3>R$15,99</h3>
    <p><mark>Aceitamos credito</mark></p>
    <h4>não dividimos</h4>
    <p><small>pedidos até 22h</small></p>
    <h5>Temos Refri Também</h5>
    <p><i>Mate o que está te matando. Sua fome</i></p>
    <h6>não vai se arrepender</h6>
    <p><u>Preste atenção nnos valores</u></p>
    <h2>Preços</h2>
    <ol>
        <li>Frango e batata: 15,99</li>
        <li>Frango, batata e linguiça 28,00</li>
        <li>Latinha: 5,00</li>
    </ol>
    <h2>Entregamos em:</h2>
    <ul>
        <li>Portaria</li>
        <li>Praça da biblia</li>
        <li>Correios</li>
    </ul>
    <h2>Links</h2>
    <p>Você pode visitar <a href="https://www.adventista.edu.br">adventistas.edu</a> para mais informações.</p>
    <h2>Linha Horizontal</h2>
    <hr>
    <h2>Texto sobrescrito e subscrito</h2>
    <p><sub>Texto subscrito</sub> e <sup>texto sobrescrito</sup></p>
    <h2>Recomendação</h2>
    <blockquote>
        <p>Melhor Lanche que já comi</p>
        <cite>pedro gabriel</cite>
    </blockquote>
</body>
</html>
